Chromosome	Position	Reference Allele	Variant Allele	Variant Type	Sequence Context	Consequence	dbSNP ID	COSMIC ID	ClinVar	Gene ID	Variant Quality	Variant Frequency	Total Depth	Reference Allele Depth	Variant Allele Depth	Strand Bias
3	52637486	C	G	SNV	Intron	intron_variant	rs2276824	COSN19627824		PBRM1	100	0.993	282	1	280	-100
3	52676064	AC	A	Deletion	Intron	"splice_region_variant,intron_variant"	rs371540287	"COSM5019204,COSM5019205,COSM5019206"		PBRM1	100	0.171	299	248	51	-100
3	52676065	C	T	SNV	Intron	"splice_region_variant,intron_variant"	rs11719685	"COSM4002749,COSM4002750,COSM4002751"		PBRM1	100	0.689	299	9	206	-100
3	52676066	A	T	SNV	Intron	"splice_region_variant,intron_variant"	rs576272601	"COSM6303607,COSM6303608,COSM6303609"		PBRM1	100	0.17	300	241	51	-100
10	89720633	CT	C	Deletion	Intron	intron_variant	rs876658121;rs771859047	COSN23768173	"benign,likely_benign"	PTEN	100	0.228	79	61	18	-79.4311
11	64572557	A	G	SNV	"Intergenic,Coding"	"upstream_gene_variant,synonymous_variant"	rs540012		benign	"MAP4K2,MEN1"	100	1	441	0	441	-100
12	25398284	C	T	SNV	Coding	missense_variant	rs121913529	"COSM1135366,COSM521"	"pathogenic,likely_pathogenic"	KRAS	100	1	25	0	25	-100
17	7578474	C	CG	Insertion	Coding	frameshift_variant	rs730882019	"COSM13158,COSM1386821,COSM1386822,COSM1386823,COSM1386824,COSM4385681,COSM4385682"	pathogenic	TP53	100	0.985	260	4	256	-100
17	7579472	G	C	SNV	Coding	missense_variant	rs1042522	"COSM250061,COSM3766190,COSM3766191,COSM3766192,COSM3766193"	"benign,conflicting_interpretations_of_pathogenicity,drug_response"	TP53	100	0.984	63	1	62	-100
17	7579643	CCCCCAGCCCTCCAGGT	C	Deletion	Intron	intron_variant	rs59758982		benign	TP53	100	0.973	222	6	216	-100
17	41245466	G	A	SNV	Coding	synonymous_variant	rs1799949	"COSM148280,COSM3755567"	"benign,conflicting_interpretations_of_pathogenicity"	BRCA1	100	1	229	0	229	-100